# MovieDbTutorial

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moviewdbtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviewdbtutorial/: MovieDbApplication.java
app/src/main/java/com/example/moviewdbtutorial/api/: MovieApiService.java
app/src/main/java/com/example/moviewdbtutorial/database/: IRepo.java
app/src/main/java/com/example/moviewdbtutorial/database/dao/: MovieDataDao.java  MovieDataSource.java
app/src/main/java/com/example/moviewdbtutorial/database/db/: AppDatabase.java
app/src/main/java/com/example/moviewdbtutorial/di/component/: AppComponent.java  MainActivityComponent.java  MainMovieComponent.java  MovieDetailComponent.java
app/src/main/java/com/example/moviewdbtutorial/di/module/: AppModule.java  MainActivityModule.java  MainMovieModule.java  MovieDetailModule.java  RoomDbModule.java
app/src/main/java/com/example/moviewdbtutorial/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/moviewdbtutorial/drawer/: DrawerFragment.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java
app/src/main/java/com/example/moviewdbtutorial/model/: Movie_detail.java  Movie_detail_popular.java  TopRatedMovieResponse.java
app/src/main/java/com/example/moviewdbtutorial/modules/detail/: MovieDetailActivity.java  MovieDetailPresenter.java
app/src/main/java/com/example/moviewdbtutorial/modules/popular/: PopularFragment.java
app/src/main/java/com/example/moviewdbtutorial/modules/search/: SearchActivity.java  SearchPresenter.java
app/src/main/java/com/example/moviewdbtutorial/modules/top/: MainActivity.java  MovieDataAdapter.java  TopFragment.java
app/src/main/java/com/example/moviewdbtutorial/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/moviewdbtutorial/mvp/view/: BaseView.java  MainView.java  MovieDetailView.java  SearchView.java
app/src/main/java/com/example/moviewdbtutorial/util/: Constants.java  Lg.java  Utils.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_splash.xml  fragment_nav_drawer.xml  layout_movie_item.xml  layout_movie_list.xml  layout_progress_bar.xml  nav_drawer_item.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviewdbtutorial/: ExampleUnitTest.java
(+4 files in other folders)
