<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_progress_bar" />

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/movie_icon_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F8F8F8"
                    android:padding="5dp"
                    fresco:failureImage="@mipmap/ic_launcher"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:viewAspectRatio="1.33" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/movie_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="#F8F8F8"
                    android:padding="5dp"
                    android:visibility="gone"
                    fresco:failureImage="@mipmap/ic_launcher"
                    fresco:placeholderImage="@mipmap/ic_launcher"
                    fresco:viewAspectRatio="1.3" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ankit" />

                <TextView
                    android:id="@+id/movie_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="ankit" />


                <TextView
                    android:id="@+id/movie_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>