<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_icon_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:padding="5dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/movie_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#F8F8F8"
            android:padding="5dp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="#80AAAAAA"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:padding="5dp"
            android:text="ankit"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movie_descrition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="13sp" />

    </LinearLayout>


</FrameLayout>